# kq-admin

./: README.md  pom.xml
kqadmin-api/: pom.xml
kqadmin-api/src/main/java/com/kq/admin/annotation/: IgnoreAuth.java  LoginUser.java
kqadmin-api/src/main/java/com/kq/admin/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
kqadmin-api/src/main/java/com/kq/admin/dao/: TokenDao.java  UserDao.java
kqadmin-api/src/main/java/com/kq/admin/entity/: TokenEntity.java  UserEntity.java
kqadmin-api/src/main/java/com/kq/admin/interceptor/: AuthorizationInterceptor.java
kqadmin-api/src/main/java/com/kq/admin/resolver/: LoginUserHandlerMethodArgumentResolver.java
kqadmin-api/src/main/java/com/kq/admin/service/: TokenService.java  UserService.java
kqadmin-api/src/main/java/com/kq/admin/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
kqadmin-api/src/main/resources/: kqadmin-api.xml
kqadmin-api/src/main/resources/com/kq/admin/dao/: TokenDao.xml  UserDao.xml
kqadmin-common/: pom.xml
kqadmin-common/src/main/resources/: db.properties  spring-jdbc.xml
kqadmin-gen/: pom.xml
kqadmin-schedule/: pom.xml
kqadmin-shiro/: pom.xml
kqadmin-web/: pom.xml
kqadmin-web/src/main/java/com/kq/admin/aop/: SysLogAspect.java
kqadmin-web/src/main/java/com/kq/admin/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
kqadmin-web/src/main/java/com/kq/admin/dao/: PcOrderDao.java  SysOssDao.java
kqadmin-web/src/main/java/com/kq/admin/entity/: PcOrderEntity.java  SysOssEntity.java
kqadmin-web/src/main/java/com/kq/admin/service/: PcOrderService.java  SysOssService.java
kqadmin-web/src/main/java/com/kq/admin/service/impl/: PcOrderServiceImpl.java  SysOssServiceImpl.java
kqadmin-web/src/main/java/com/kq/admin/task/: OrderTask.java  TestTask.java
kqadmin-web/src/main/resources/: log4j.properties  spring-mvc.xml
kqadmin-web/src/main/resources/com/kq/admin/dao/: PcOrderDao.xml  SysOssDao.xml
kqadmin-web/src/main/webapp/: index.html  index1.html  login.html
kqadmin-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
kqadmin-web/src/main/webapp/WEB-INF/page/sys/: main.html
(+100 files in other folders)
