<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kq.admin</groupId>
		<artifactId>kqadmin-parent</artifactId>
		<version>${kqadmin-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kqadmin-api</artifactId>
	<packaging>jar</packaging>
	<description>API接口模块</description>

	<dependencies>
		<dependency>
			<groupId>com.kq.admin</groupId>
			<artifactId>kqadmin-common</artifactId>
			<version>${kqadmin-version}</version>
		</dependency>
	</dependencies>
</project>